// Alphabetical order for binary search
extern const int kNameToLanguageSize = 304;
extern const CharIntPair kNameToLanguage[kNameToLanguageSize] = {
  {"ABKHAZIAN",            130, 41 },  // ab
  {"AFAR",                 131, 4 },  // aa
  {"AFRIKAANS",            101, 5 },  // af
  {"AKAN",                 161, 146 },  // ak
  {"ALBANIAN",              45, 6 },  // sq
  {"AMHARIC",               73, 00 },  // am
  {"ARABIC",                54, 8 },  // ar
  {"ARMENIAN",              97, 00 },  // hy
  {"ASSAMESE",             111, 00 },  // as
  {"AYMARA",               132, 00 },  // ay
  {"AZERBAIJANI",           74, 00 },  // az
  {"BASHKIR",              133, 00 },  // ba
  {"BASQUE",                57, 00 },  // eu
  {"BELARUSIAN",            47, 00 },  // be
  {"BENGALI",               37, 00 },  // bn
  {"BIHARI",                51, 00 },  // bh
  {"BISLAMA",              134, 00 },  // bi
  {"BOSNIAN",               78, 00 },  // bs
  {"BRETON",                89, 00 },  // br
  {"BULGARIAN",             27, 00 },  // bg
  {"BURMESE",              103, 00 },  // my
  {"CATALAN",               55, 00 },  // ca
  {"CEBUANO",              165, 00 },  // ceb
  {"CHEROKEE",             107, 00 },  // chr
  {"CHICHEWA",             174, 00 },  // ny
  {"CORSICAN",             112, 00 },  // co
  {"CROATIAN",              28, 00 },  // hr
  {"CROATIAN",              28, 00 },  // sh-Latn
  {"CZECH",                 17, 00 },  // cs
  {"Chinese",               16, 00 },  // zh
  {"ChineseT",              69, 00 },  // zht
  {"DANISH",                 1, 00 },  // da
  {"DHIVEHI",              106, 00 },  // dv
  {"DUTCH",                  2, 00 },  // nl
  {"DZONGKHA",             135, 00 },  // dz
  {"ENGLISH",                0, 00 },  // en
  {"ESPERANTO",             56, 00 },  // eo
  {"ESTONIAN",              24, 00 },  // et
  {"EWE",                  166, 00 },  // ee
  {"FAROESE",               70, 00 },  // fo
  {"FIJIAN",               136, 00 },  // fj
  {"FINNISH",                3, 00 },  // fi
  {"FRENCH",                 4, 37 },  // fr
  {"FRISIAN",               67, 00 },  // fy
  {"GA",                   167, 00 },  // gaa
  {"GALICIAN",              31, 00 },  // gl
  {"GANDA",                158, 00 },  // lg
  {"GEORGIAN",              75, 00 },  // ka
  {"GERMAN",                 5, 00 },  // de
  {"GREEK",                 18, 00 },  // el
  {"GREENLANDIC",          137, 00 },  // kl
  {"GUARANI",               85, 00 },  // gn
  {"GUJARATI",              52, 00 },  // gu
  {"HAITIAN_CREOLE",       139, 00 },  // ht
  {"HAUSA",                138, 00 },  // ha
  {"HAWAIIAN",             164, 00 },  // haw
  {"HEBREW",                 6, 00 },  // he
  {"HEBREW",                 6, 00 },  // iw
  {"HINDI",                 35, 00 },  // hi
  {"HMONG",                168, 00 },  // hmn
  {"HUNGARIAN",             23, 00 },  // hu
  {"ICELANDIC",             19, 00 },  // is
  {"IGBO",                 162, 00 },  // ig
  {"INDONESIAN",            38, 00 },  // id
  {"INTERLINGUA",           58, 00 },  // ia
  {"INTERLINGUE",          113, 00 },  // ie
  {"INUKTITUT",            141, 00 },  // iu
  {"INUPIAK",              140, 00 },  // ik
  {"IRISH",                 30, 00 },  // ga
  {"ITALIAN",                7, 00 },  // it
  {"JAVANESE",              48, 00 },  // jv
  {"Japanese",               8, 00 },  // ja
  {"KANNADA",               59, 00 },  // kn
  {"KASHMIRI",             142, 00 },  // ks
  {"KAZAKH",               114, 00 },  // kk
  {"KHASI",                156, 00 },  // kha
  {"KHMER",                104, 00 },  // km
  {"KINYARWANDA",          143, 00 },  // rw
  {"KRIO",                 169, 00 },  // kri
  {"KURDISH",               95, 00 },  // ku
  {"KYRGYZ",                88, 00 },  // ky
  {"Korean",                 9, 00 },  // ko
  {"LAOTHIAN",              98, 00 },  // lo
  {"LATVIAN",               20, 00 },  // lv
  {"LIMBU",                109, 00 },  // sit-Limb
  {"LINGALA",              115, 00 },  // ln
  {"LITHUANIAN",            21, 00 },  // lt
  {"LOZI",                 170, 00 },  // loz
  {"LUBA_LULUA",           171, 00 },  // lua
  {"LUO_KENYA_AND_TANZANIA", 172, 00 },  // luo
  {"LUXEMBOURGISH",        102, 00 },  // lb
  {"MACEDONIAN",            36, 00 },  // mk
  {"MALAGASY",             144, 00 },  // mg
  {"MALAY",                 40, 00 },  // ms
  {"MALAYALAM",             41, 00 },  // ml
  {"MALTESE",               65, 00 },  // mt
  {"MANX",                 159, 00 },  // gv
  {"MAORI",                128, 00 },  // mi
  {"MARATHI",               64, 00 },  // mr
  {"MAURITIAN_CREOLE",     163, 00 },  // mfe
  {"MOLDAVIAN",             22, 00 },  // mo
  {"MONGOLIAN",             96, 00 },  // mn
  {"MONTENEGRIN",          160, 00 },  // srm
  {"NAURU",                145, 00 },  // na
  {"NDEBELE",              506, 00 },  // nr
  {"NEPALI",                43, 00 },  // ne
  {"NEWARI",               173, 00 },  // new
  {"NORWEGIAN",             10, 00 },  // nb
  {"NORWEGIAN_N",           80, 00 },  // nn
  {"NYANJA",               174, 00 },  // ny
  {"OCCITAN",               49, 00 },  // oc
  {"ORIYA",                110, 00 },  // or
  {"OROMO",                146, 00 },  // om
  {"OSSETIAN",             175, 00 },  // os
  {"PAMPANGA",             176, 00 },  // pam
  {"PASHTO",               117, 00 },  // ps
  {"PEDI",                 177, 00 },  // nso
  {"PERSIAN",               77, 00 },  // fa
  {"POLISH",                11, 00 },  // pl
  {"PORTUGUESE",            12, 00 },  // pt
  {"PUNJABI",               60, 00 },  // pa
  {"QUECHUA",              118, 00 },  // qu
  {"RAJASTHANI",           178, 00 },  // raj
  {"RHAETO_ROMANCE",       100, 00 },  // rm
  {"ROMANIAN",              22, 00 },  // ro
  {"RUNDI",                147, 00 },  // rn
  {"RUSSIAN",               13, 00 },  // ru
  {"SAMOAN",               148, 00 },  // sm
  {"SANGO",                149, 00 },  // sg
  {"SANSKRIT",             150, 00 },  // sa
  {"SCOTS",                157, 00 },  // sco
  {"SCOTS_GAELIC",          61, 00 },  // gd
  {"SERBIAN",               29, 00 },  // sr
  {"SESELWA",              179, 00 },  // crs
  {"SESOTHO",               86, 00 },  // st
  {"SHONA",                119, 00 },  // sn
  {"SINDHI",                99, 00 },  // sd
  {"SINHALESE",             79, 00 },  // si
  {"SISWANT",              151, 00 },  // ss
  {"SLOVAK",                68, 00 },  // sk
  {"SLOVENIAN",             63, 00 },  // sl
  {"SOMALI",                93, 00 },  // so
  {"SPANISH",               14, 00 },  // es
  {"SUNDANESE",             71, 00 },  // su
  {"SWAHILI",               62, 00 },  // sw
  {"SWEDISH",               15, 00 },  // sv
  {"SYRIAC",               108, 00 },  // syr
  {"TAGALOG",               32, 00 },  // tl
  {"TAJIK",                120, 00 },  // tg
  {"TAMIL",                 46, 00 },  // ta
  {"TATAR",                121, 00 },  // tt
  {"TELUGU",                44, 00 },  // te
  {"THAI",                  53, 00 },  // th
  {"TIBETAN",              105, 00 },  // bo
  {"TIGRINYA",              76, 00 },  // ti
  {"TONGA",                122, 00 },  // to
  {"TSONGA",               152, 00 },  // ts
  {"TSWANA",               153, 00 },  // tn
  {"TUMBUKA",              180, 00 },  // tum
  {"TURKISH",               33, 00 },  // tr
  {"TURKMEN",               87, 00 },  // tk
  {"TWI",                   90, 00 },  // tw
  {"UIGHUR",                94, 00 },  // ug
  {"UKRAINIAN",             34, 00 },  // uk
  {"URDU",                  50, 00 },  // ur
  {"UZBEK",                 72, 00 },  // uz
  {"VENDA",                181, 00 },  // ve
  {"VIETNAMESE",            66, 00 },  // vi
  {"VOLAPUK",              154, 00 },  // vo
  {"WARAY_PHILIPPINES",    182, 00 },  // war
  {"WELSH",                 42, 00 },  // cy
  {"WOLOF",                129, 00 },  // wo
  {"XHOSA",                 83, 00 },  // xh
  {"YIDDISH",               91, 00 },  // yi
  {"YORUBA",               123, 00 },  // yo
  {"ZHUANG",               155, 00 },  // za
  {"ZULU",                  84, 00 },  // zu
};